|RECORD=BOM|VERSION=4|FILENAME=D:\Alitium\Project_chatbot\Project_chatbot.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=08.04.2026|TIME=01:08:48|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=100!Comment=100!Description=100!Designator=100!Quantity=100!Manufacturer 1=100!Manufacturer Part Number 1=100!Manufacturer Lifecycle 1=100!Supplier 1=100!Supplier Part Number 1=100!Supplier Unit Price 1=100!Supplier Subtotal 1=100
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\Nut Nhan 4 Chan Cam 6x6|DESIGNITEMID=Nut Nhan 4 Chan Cam 6x6|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=Nut Nhan 4 Chan 6x6mm|USERCOMMENTS=Nut Nhan 4 Chan Cam 6x6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Nut Nhan 4 Chan 6x6mm","Nut Nhan 4 Chan Cam 6x6"|COMPONENTPARAMETERS="Comment=Nut Nhan 4 Chan Cam 6x6","Component Kind=Standard","Description=Nut Nhan 4 Chan 6x6mm","Footprint=Nut Nhan 4 Chan Cam 6x6","Ibis Model=","Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=Nut Nhan 4 Chan Cam 6x6",Ma_Hang=MH004584,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ten=Nºt Nh?n 4 Chãn 6x6x5MM DIP"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium Library.IntLib\JP6|DESIGNITEMID=JP6|ITEMSOURCE=Altium Library.IntLib|STATUS=Unknown|DESCRIPTION=WR-PHD 2.54 mm Angled Socket Header|USERCOMMENTS=JP6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=JP6,"WR-PHD 2.54 mm Angled Socket Header"|COMPONENTPARAMETERS=Comment=JP6,"Component Kind=Standard","ComponentLink1 Description=Manufacturer",ComponentLink1URL=http://www.we-online.com,"ComponentLink2 Description=Datasheet",ComponentLink2URL=http://katalog.we-online.de/em/datasheet/6130xx143121.pdf,"Created by=Karrer Zheng","Created Date=29 March 2013","Description=WR-PHD 2.54 mm Angled Socket Header",Footprint=JP6-C1T,"Ibis Model=","Library Name=Altium Library.IntLib","Library Reference=JP6","Manufacturer=W´¿rth Elektronik eiSos GmbH",NoPins=06,partNo=613006143121,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium Library.IntLib\JP3|DESIGNITEMID=JP3|ITEMSOURCE=Altium Library.IntLib|STATUS=Unknown|DESCRIPTION=WR-PHD 2.54 mm Angled Socket Header|USERCOMMENTS=SEVOR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SEVOR,"WR-PHD 2.54 mm Angled Socket Header"|COMPONENTPARAMETERS=Comment=SEVOR,"Component Kind=Standard","ComponentLink1 Description=Manufacturer",ComponentLink1URL=http://www.we-online.com,"ComponentLink2 Description=Datasheet",ComponentLink2URL=http://katalog.we-online.de/em/datasheet/6130xx143121.pdf,"Created by=Karrer Zheng","Created Date=29 March 2013","Description=WR-PHD 2.54 mm Angled Socket Header",Footprint=JP3-C1T,"Ibis Model=","Library Name=Altium Library.IntLib","Library Reference=JP3","Manufacturer=W´¿rth Elektronik eiSos GmbH",NoPins=03,partNo=613003143121,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium Library.IntLib\JP4x2-2.0|DESIGNITEMID=JP4x2-2.0|ITEMSOURCE=Altium Library.IntLib|STATUS=Unknown|DESCRIPTION=WR-PHD 2.00 mm Dual Pin Header|USERCOMMENTS=JP4x2-2.0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=JP4x2-2.0,"WR-PHD 2.00 mm Dual Pin Header"|COMPONENTPARAMETERS=Comment=JP4x2-2.0,"Component Kind=Standard","ComponentLink1 Description=Manufacturer",ComponentLink1URL=http://www.we-online.com,"ComponentLink2 Description=Datasheet",ComponentLink2URL=http://katalog.we-online.de/em/datasheet/6200xx21121.pdf,"Created by=Karrer Zheng","Created Date=2 April 2013","Description=WR-PHD 2.00 mm Dual Pin Header",Footprint=J4-C2T,"Ibis Model=","Library Name=Altium Library.IntLib","Library Reference=JP4x2-2.0","Manufacturer=W´¿rth Elektronik eiSos GmbH",NoPins=08,partNo=62000821121,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium Library.IntLib\Header4|DESIGNITEMID=Header4|ITEMSOURCE=Altium Library.IntLib|STATUS=Unknown|DESCRIPTION=Header IDC, 4 x 1 Pin Vertical 2.54mm Pitch (Non-Boxed, Male)|USERCOMMENTS=Header4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header IDC, 4 x 1 Pin Vertical 2.54mm Pitch (Non-Boxed, Male)",Header4|COMPONENTPARAMETERS=Comment=Header4,"Component Kind=Standard","ComponentLink1 Description=Manufacturer",ComponentLink1URL=http://www.we-online.com,"ComponentLink2 Description=Datasheet",ComponentLink2URL=http://katalog.we-online.de/em/datasheet/6130xx143121.pdf,"Created by=Karrer Zheng","Created Date=29 March 2013","Description=Header IDC, 4 x 1 Pin Vertical 2.54mm Pitch (Non-Boxed, Male)",Footprint=HDR4,"Ibis Model=","Library Name=Altium Library.IntLib","Library Reference=Header4","Manufacturer=W´¿rth Elektronik eiSos GmbH",NoPins=02,partNo=613002143121,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium Library.IntLib\Header2|DESIGNITEMID=Header2|ITEMSOURCE=Altium Library.IntLib|STATUS=Unknown|DESCRIPTION=Header IDC, 2 x 1 Pin Vertical 2.54mm Pitch (Non-Boxed, Male)|USERCOMMENTS=Header2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header IDC, 2 x 1 Pin Vertical 2.54mm Pitch (Non-Boxed, Male)",Header2|COMPONENTPARAMETERS=Comment=Header2,"Component Kind=Standard","ComponentLink1 Description=Manufacturer",ComponentLink1URL=http://www.we-online.com,"ComponentLink2 Description=Datasheet",ComponentLink2URL=http://katalog.we-online.de/em/datasheet/6130xx143121.pdf,"Created by=Karrer Zheng","Created Date=29 March 2013","Description=Header IDC, 2 x 1 Pin Vertical 2.54mm Pitch (Non-Boxed, Male)",Footprint=HDR2,"Ibis Model=","Library Name=Altium Library.IntLib","Library Reference=Header2","Manufacturer=W´¿rth Elektronik eiSos GmbH",NoPins=02,partNo=613002143121,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\Tu gom 104 50V|DESIGNITEMID=Tu gom 104 50V|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=104|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=104,C?m|COMPONENTPARAMETERS=Chung_Loai=C?m,Comment=104,"Component Kind=Standard",Description=C?m,Don_Vi=Con,"Footprint=tu gom","Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=Tu gom 104 50V",Ma_Hang=MH004761,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=T? g?m 104 100nF 50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\Tu gom 104 50V|DESIGNITEMID=Tu gom 104 50V|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=106|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=106,C?m|COMPONENTPARAMETERS=Chung_Loai=C?m,Comment=106,"Component Kind=Standard",Description=C?m,Don_Vi=Con,"Footprint=tu gom","Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=Tu gom 104 50V",Ma_Hang=MH004761,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=T? g?m 104 100nF 50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\Tu Hoa 100uF 35V 8x11|DESIGNITEMID=Tu Hoa 100uF 35V 8x11|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=100uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100uF,C?m|COMPONENTPARAMETERS=Chung_Loai=C?m,Comment=100uF,"Component Kind=Standard",Description=C?m,Don_Vi=Con,"Footprint=tu hoa 8mm","Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=Tu Hoa 100uF 35V 8x11",Ma_Hang=MH002807,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=T? Hµa 100uF 35V 8x11MM"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\Diode 1N4148|DESIGNITEMID=Diode 1N4148|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=100v|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100v,C?m|COMPONENTPARAMETERS=Chung_Loai=C?m,Comment=100v,"Component Kind=Standard",Description=C?m,Don_Vi=Con,"Footprint=DIODE 0.5A","Ghi Chu=","Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=Diode 1N4148",Ma_Hang=MH001065,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ten_Linh_Kien=Diode 1N4148 DO35 450mA 100V ( 1N4148 DIP)"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\Header 3P VH3.96 Duc Thang|DESIGNITEMID=Header 3P VH3.96 Duc Thang|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=Header 3P VH3.96 Duc Thang|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C?m,"Header 3P VH3.96 Duc Thang"|COMPONENTPARAMETERS=Chung_Loai=C?m,"Comment=Header 3P VH3.96 Duc Thang","Component Kind=Standard",Description=C?m,Don_Vi=Con,Footprint=VH3.96M-3,Ghi_Chu=,"Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=Header 3P VH3.96 Duc Thang",Ma_Hang=MH001292,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ten_Linh_Kien=Header 3P XH2.54-3P Å?c Th?ng"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\CON-PLG_6X1-100-RA-TH|DESIGNITEMID=CON-PLG_6X1-100-RA-TH|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=6 Pins, 1 Row 2.54mm Pitch, right angle Connector, male|USERCOMMENTS=MOTOR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="6 Pins, 1 Row 2.54mm Pitch, right angle Connector, male",MOTOR|COMPONENTPARAMETERS="Alternate Part Number-1=NA",Case/Package=TH-CON,Comment=MOTOR,"Component Kind=Standard","Crimp Part Number=ASXHSXH22K51","Description=6 Pins, 1 Row 2.54mm Pitch, right angle Connector, male",Footprint=CON6_100_S6B-XH-A_TH_RA,"Ibis Model=","Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=CON-PLG_6X1-100-RA-TH",Manufacturer=JST,"Manufacturer Part Number=S6B-XH-A(LF)(SN)","Mating Part Number=XHP-6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier Part Number-1=S6B-XH-A(LF)(SN)",Supplier-1=ARROW|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\CON-PLG_3X1-78-RA-TH|DESIGNITEMID=CON-PLG_3X1-78-RA-TH|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=3 Pins, 1 Row 2mm Pitch, right angle Connector, male|USERCOMMENTS=S3B-PH-K-S(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3 Pins, 1 Row 2mm Pitch, right angle Connector, male",S3B-PH-K-S(LF)(SN)|COMPONENTPARAMETERS="Alternate Part Number-1=NA",Case/Package=TH-CON,Comment=S3B-PH-K-S(LF)(SN),"Component Kind=Standard","Crimp Part Number=ASPHSPH24K51","Description=3 Pins, 1 Row 2mm Pitch, right angle Connector, male",Footprint=CON3_78_S3B-PH-K-S_TH_RA,"Ibis Model=","Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=CON-PLG_3X1-78-RA-TH",Manufacturer=JST,"Manufacturer Part Number=S3B-PH-K-S(LF)(SN)","Mating Part Number=PHR-3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier Part Number-1=S3B-PH-K-S(LF)(SN)",Supplier-1=ARROW|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\CON-PLG_3X1-78-RA-TH|DESIGNITEMID=CON-PLG_3X1-78-RA-TH|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=3 Pins, 1 Row 2mm Pitch, right angle Connector, male|USERCOMMENTS=IRSENSOR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3 Pins, 1 Row 2mm Pitch, right angle Connector, male",IRSENSOR|COMPONENTPARAMETERS="Alternate Part Number-1=NA",Case/Package=TH-CON,Comment=IRSENSOR,"Component Kind=Standard","Crimp Part Number=ASPHSPH24K51","Description=3 Pins, 1 Row 2mm Pitch, right angle Connector, male",Footprint=CON3_78_S3B-PH-K-S_TH_RA,"Ibis Model=","Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=CON-PLG_3X1-78-RA-TH",Manufacturer=JST,"Manufacturer Part Number=S3B-PH-K-S(LF)(SN)","Mating Part Number=PHR-3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier Part Number-1=S3B-PH-K-S(LF)(SN)",Supplier-1=ARROW|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\CON-PLG_4X1-78-ST-TH|DESIGNITEMID=CON-PLG_4X1-78-ST-TH|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=Connector Header Through Hole 4 position 0.079" (2.00mm)|USERCOMMENTS=GAS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Connector Header Through Hole 4 position 0.079"" (2.00mm)",GAS|COMPONENTPARAMETERS="Alternate Part Number-1=NA",Case/Package=TH,Comment=GAS,"Component Kind=Standard","Crimp Part Number=ASPHSPH24K51","Description=Connector Header Through Hole 4 position 0.079"" (2.00mm)",Footprint=CON4_78_B4B-PH-K-S(LF)(SN),"Ibis Model=","Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=CON-PLG_4X1-78-ST-TH",Manufacturer=JST,"Manufacturer Part Number=B4B-PH-K-S(LF)(SN)","Mating Part Number=PHR-4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier Part Number-1=NA","Supplier-1=SP Road"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\CON-PLG_3X1-78-RA-TH|DESIGNITEMID=CON-PLG_3X1-78-RA-TH|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=3 Pins, 1 Row 2mm Pitch, right angle Connector, male|USERCOMMENTS=DHT11|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3 Pins, 1 Row 2mm Pitch, right angle Connector, male",DHT11|COMPONENTPARAMETERS="Alternate Part Number-1=NA",Case/Package=TH-CON,Comment=DHT11,"Component Kind=Standard","Crimp Part Number=ASPHSPH24K51","Description=3 Pins, 1 Row 2mm Pitch, right angle Connector, male",Footprint=CON3_78_S3B-PH-K-S_TH_RA,"Ibis Model=","Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=CON-PLG_3X1-78-RA-TH",Manufacturer=JST,"Manufacturer Part Number=S3B-PH-K-S(LF)(SN)","Mating Part Number=PHR-3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier Part Number-1=S3B-PH-K-S(LF)(SN)",Supplier-1=ARROW|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\JACK DC 5.5|DESIGNITEMID=JACK DC 5.5|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=JACK DC 5.5|USERCOMMENTS=JACK DC 5.5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Jac DC","JACK DC 5.5"|COMPONENTPARAMETERS="Comment=JACK DC 5.5","Component Kind=Standard","Description=JACK DC 5.5","Footprint=JACK DC 5.5","Ibis Model=","Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=JACK DC 5.5",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=Jac DC"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\LED 5mm Do|DESIGNITEMID=LED 5mm Do|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=LED 5mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C?m,"LED 5mm"|COMPONENTPARAMETERS=Chung_Loai=C?m,"Comment=LED 5mm","Component Kind=Standard",Description=C?m,Don_Vi=Con,Footprint=LED-5MM-RED,Ghi_Chu=,"Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=LED 5mm Do",Ma_Hang=MH008967,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ten_Linh_Kien=Led 5MM Ph? Å? (1000c)"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\LED 3mm Do|DESIGNITEMID=LED 3mm Do|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=LED 3mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C?m,"LED 3mm"|COMPONENTPARAMETERS=Chung_Loai=C?m,"Comment=LED 3mm","Component Kind=Standard",Description=C?m,Don_Vi=Con,Footprint=LED-3MM-RED,Ghi_Chu=,"Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=LED 3mm Do",Ma_Hang=MH003892,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ten_Linh_Kien=Led 3MM Ph? Å? (10c)"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\LCD1602 XL|DESIGNITEMID=LCD1602 XL|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=LCD 1602 Xanh LÃ|USERCOMMENTS=LCD1602 XL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LCD 1602 Xanh LÃ","LCD1602 XL"|COMPONENTPARAMETERS=CHIP=HD44780,"Comment=LCD1602 XL","Component Kind=Standard","Description=LCD 1602 Xanh LÃ","Footprint=LCD1602 with Jump","Ibis Model=","Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=LCD1602 XL",Ma_Hang=67HZ,NCC=NSHOP,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ten=MÁn hšnh LCD 1602 Xanh LÃ"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\Trans 2N3904|DESIGNITEMID=Trans 2N3904|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=NPN transistor EBC|USERCOMMENTS=?|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=?,C9014,"NPN transistor EBC"|COMPONENTPARAMETERS=Comment=?,"Component Kind=Standard","Description=NPN transistor EBC",Footprint=TO92,"Ibis Model=","Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=Trans 2N3904",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=C9014|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\Tro Vach 1/4W 1% 360R|DESIGNITEMID=Tro Vach 1/4W 1% 360R|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,C?m|COMPONENTPARAMETERS=Chung_Loai=C?m,Comment=1K,"Component Kind=Standard",Description=C?m,Don_Vi=Con,"Footprint=tro vach 1/4w","Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=Tro Vach 1/4W 1% 360R",Ma_Hang=MH008835,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=Tr? V?ch 1/4W 1% 360R"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\Tro Vach 1/4W 1% 360R|DESIGNITEMID=Tro Vach 1/4W 1% 360R|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=510|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=510,C?m|COMPONENTPARAMETERS=Chung_Loai=C?m,Comment=510,"Component Kind=Standard",Description=C?m,Don_Vi=Con,"Footprint=tro vach 1/4w","Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=Tro Vach 1/4W 1% 360R",Ma_Hang=MH008835,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=Tr? V?ch 1/4W 1% 360R"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\Tro Vach 1/4W 1% 360R|DESIGNITEMID=Tro Vach 1/4W 1% 360R|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,C?m|COMPONENTPARAMETERS=Chung_Loai=C?m,Comment=10K,"Component Kind=Standard",Description=C?m,Don_Vi=Con,"Footprint=tro vach 1/4w","Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=Tro Vach 1/4W 1% 360R",Ma_Hang=MH008835,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=Tr? V?ch 1/4W 1% 360R"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\Tro Vach 1/4W 1% 360R|DESIGNITEMID=Tro Vach 1/4W 1% 360R|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,C?m|COMPONENTPARAMETERS=Chung_Loai=C?m,Comment=10k,"Component Kind=Standard",Description=C?m,Don_Vi=Con,"Footprint=tro vach 1/4w","Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=Tro Vach 1/4W 1% 360R",Ma_Hang=MH008835,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=Tr? V?ch 1/4W 1% 360R"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\Tro Vach 1/2W 5% 220k|DESIGNITEMID=Tro Vach 1/2W 5% 220k|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=220k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220k,C?m|COMPONENTPARAMETERS=Chung_Loai=C?m,Comment=220k,"Component Kind=Standard",Description=C?m,Don_Vi=Con,"Footprint=tro vach 1/2w","Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=Tro Vach 1/2W 5% 220k",Ma_Hang=MH006190,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=Tr? 5% 1/2w 220k"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium Library.IntLib\Relay 5|DESIGNITEMID=Relay 5|ITEMSOURCE=Altium Library.IntLib|STATUS=Unknown|DESCRIPTION=Relay SPDT,10A - 12VDC 5 Pin|USERCOMMENTS=Relay 10A/12V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Relay 10A/12V","Relay SPDT, 10A, 12V","Relay SPDT,10A - 12VDC 5 Pin"|COMPONENTPARAMETERS="Comment=Relay 10A/12V","Component Kind=Standard","Description=Relay SPDT,10A - 12VDC 5 Pin","Footprint=RELAY 5","Ibis Model=","Library Name=Altium Library.IntLib","Library Reference=Relay 5",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=Relay SPDT, 10A, 12V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESP32S3.IntLib\ESP32-S3-DEVKITC-1U-N8R2|DESIGNITEMID=ESP32-S3-DEVKITC-1U-N8R2|ITEMSOURCE=ESP32S3.IntLib|STATUS=Unknown|DESCRIPTION=The ESP32-S3-DEVKITC-1U-N8R2 Evaluation Board from Espressif Systems is a versatile development platform designed for wireless communication applications. It features the ESP32-S3-WROOM-1U-N8R2 transceiver, supporting 802.11 b/g/n Wi-Fi and BluetoothôÛ 5.|USERCOMMENTS=ESP32-S3-DEVKITC-1U-N8R2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ESP32-S3-DEVKITC-1U-N8R2,"The ESP32-S3-DEVKITC-1U-N8R2 Evaluation Board from Espressif Systems is a versatile development platform designed for wireless communication applications. It features the ESP32-S3-WROOM-1U-N8R2 transceiver, supporting 802.11 b/g/n Wi-Fi and BluetoothôÛ 5."|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/ESP32-S3-DEVKITC-1U-N8R2/Espressif+Systems/view-part/?ref=eda,Comment=ESP32-S3-DEVKITC-1U-N8R2,"Component Kind=Standard","Description=The ESP32-S3-DEVKITC-1U-N8R2 Evaluation Board from Espressif Systems is a versatile development platform designed for wireless communication applications. It features the ESP32-S3-WROOM-1U-N8R2 transceiver, supporting 802.11 b/g/n Wi-Fi and BluetoothôÛ 5.",Footprint=XCVR_ESP32-S3-DEVKITC-1U-N8R2,"Ibis Model=","Library Name=ESP32S3.IntLib","Library Reference=ESP32-S3-DEVKITC-1U-N8R2","MF=Espressif Systems",MP=ESP32-S3-DEVKITC-1U-N8R2,Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/ESP32-S3-DEVKITC-1U-N8R2/Espressif+Systems/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RC522.IntLib\CEG006900|DESIGNITEMID=CEG006900|ITEMSOURCE=RC522.IntLib|STATUS=Unknown|DESCRIPTION=RFID RC522 Reader IC Card Module Tags SPI Interface Read and Write|USERCOMMENTS=RC522|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,RC522,"RFID RC522 Reader IC Card Module Tags SPI Interface Read and Write"|COMPONENTPARAMETERS="Availability=Not in stock",Check_prices=https://www.snapeda.com/parts/CEG006900/YKS/view-part/?ref=eda,Comment=RC522,"Component Kind=Standard","Description=RFID RC522 Reader IC Card Module Tags SPI Interface Read and Write",Footprint=MODULE_CEG006900,"Ibis Model=","Library Name=RC522.IntLib","Library Reference=CEG006900",MF=YKS,MP=CEG006900,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/CEG006900/YKS/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium Library.IntLib\PC817|DESIGNITEMID=PC817|ITEMSOURCE=Altium Library.IntLib|STATUS=Unknown|DESCRIPTION=Single Opto|USERCOMMENTS=PC817|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PC817,"Single Opto"|COMPONENTPARAMETERS=Comment=PC817,"Component Kind=Standard","Description=Single Opto",Footprint=DIP4,"Ibis Model=","Library Name=Altium Library.IntLib","Library Reference=PC817",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=PC817|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium Library.IntLib\LM1117|DESIGNITEMID=LM1117|ITEMSOURCE=Altium Library.IntLib|STATUS=Unknown|DESCRIPTION=800mA Low-Dropout Linear Regulator|USERCOMMENTS=LM1117-3.3V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="800mA Low-Dropout Linear Regulator",LM1117-3.3V|COMPONENTPARAMETERS=Comment=LM1117-3.3V,"Component Kind=Standard","Creator=Nguyen Ba Bien","Description=800mA Low-Dropout Linear Regulator",Footprint=SOT223,"Ibis Model=","Library Name=Altium Library.IntLib","Library Reference=LM1117",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Website=http://group3i.net|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
